spring.application.name=myfirstapi
locations_filename=DIVIPOLA-_C_digos_municipios_20250328.csv
sellers_filename=Vendedor.csv
store_filename=Store.csv
sale_filename=Sale.csv
product_filename=Products.csv
typeDocument_filename=TypeDocument.csv
typeProduct_filename=TypeProduct.csv
